name: app
services:
  geoserver:
    image: docker.osgeo.org/geoserver:2.25.2
    container_name: geoserver
    ports:
      - 8080:8080
    environment:
      CORS_ENABLED: "true"
      GEOSERVER_ADMIN_USERNAME: admin
      GEOSERVER_ADMIN_PASSWORD: admin
      SKIP_DEMO_DATA: "true"
      INSTALL_EXTENSIONS: "true"
      STABLE_EXTENSIONS: "vectortiles, ogr-wfs, authkey"
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_PORT: 5432
      POSTGRES_HOST: host.docker.internal
      POSTGRES_DB: pgrouting
    networks:
      - app_network
    volumes:
      - geoserver_data:/opt/geoserver_data
    healthcheck:
      test: curl --fail "http://localhost:8080/geoserver/web/wicket/resource/org.geoserver.web.GeoServerBasePage/img/logo.png" || exit 1
      interval: 1m
      retries: 3
      timeout: 20s

networks:
  app_network:

volumes:
  geoserver_data: